ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE
# Need to specify compiler package name for install and module name for build separately
# e.g. for the latest intel this would be:
# COMPILER_NAME=intel
# COMPILER_PACKAGE=intel-oneapi-compilers
ARG COMPILER_NAME
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION

LABEL au.org.access-nri.ci.compiler ${COMPILER_PACKAGE}@${COMPILER_VERSION}
LABEL au.org.access-nri.ci.package ${PACKAGE}
LABEL au.org.access-nri.ci.base-spack-iamge ${BASE_IMAGE}

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

# Install required compiler
# Load required compiler and generate site-wide compilers.yaml
# Build and install package dependencies
RUN spack -d install ${COMPILER_PACKAGE}@${COMPILER_VERSION} \
 && spack load ${COMPILER_PACKAGE}@${COMPILER_VERSION} \
 && spack compiler find --scope site \
 && spack -d install --only dependencies ${PACKAGE}%${COMPILER_NAME}@${COMPILER_VERSION} \
 && spack gc -y

# Push any uncached binaries to buildcache
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq --raw-output .[].name`
