ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE
# Need to specify compiler package name for install and module name for build separately
# e.g. for the latest intel this would be:
# COMPILER_NAME=intel
# COMPILER_PACKAGE=intel-oneapi-compilers
ARG COMPILER_NAME
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION

# Install required compiler
RUN spack -d install ${COMPILER_PACKAGE}@${COMPILER_VERSION}

# Load required compiler and build package dependencies
RUN . ${SPACK_ROOT}/share/spack/setup-env.sh &&\
  spack load ${COMPILER_PACKAGE}@${COMPILER_VERSION} &&\
  spack compiler find &&\
  spack -d install --only dependencies ${PACKAGE}%${COMPILER_NAME}@${COMPILER_VERSION}

ENTRYPOINT ["/bin/bash", "-c", "spack -d install --only package ${PACKAGE}%${COMPILER_NAME}@${COMPILER_VERSION}"]
