FROM ghcr.io/access-nri/base-os:latest

ARG SPACK_REPO_VERSION=v0.20.1
ARG SPACK_PACKAGES_REPO_VERSION=main
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION
ARG COMPILER_NAME

ENV SPACK_ROOT=/opt/spack
ENV GNUPGHOME=$SPACK_ROOT/opt/spack/gpg
ENV SPACK_REPO_VERSION=${SPACK_REPO_VERSION}
ENV SPACK_PACKAGES_REPO_ROOT=/opt/spack_packages
ENV SPACK_ENV_COMPILER_PACKAGE=${COMPILER_PACKAGE}
ENV SPACK_ENV_COMPILER_VERSION=${COMPILER_VERSION}
ENV SPACK_ENV_COMPILER_NAME=${COMPILER_NAME}
ENV SPACK_ENV_ARCH=linux-rocky8-x86_64

LABEL au.org.access-nri.ci.spack-repo-version $SPACK_REPO_VERSION
LABEL au.org.access-nri.ci.spack-packages-repo-version ${SPACK_PACKAGES_REPO_VERSION}
LABEL au.org.access-nri.ci.compiler ${SPACK_ENV_COMPILER_PACKAGE}@${SPACK_ENV_COMPILER_VERSION}

SHELL ["/bin/bash", "-c"]

# Install spack
RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git $SPACK_ROOT --branch ${SPACK_REPO_VERSION} --single-branch --depth=1

RUN sed -i 's/granularity: microarchitectures/granularity: generic/' $SPACK_ROOT/etc/spack/defaults/concretizer.yaml

# Enables setting Spack setup type via SHELL command
# docker-shell:      Use for build RUN steps
# interactive-shell: Use for interactive shell instances
# spack-env:         Use for CMD invocations (e.g. CI runners)
# $SPACK_ROOT/share/spack/templates/container/bootstrap-base.dockerfile:
RUN ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/docker-shell && \
    ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/interactive-shell && \
    ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/spack-env

# Setup Spack environment for subsequent RUN steps
SHELL ["docker-shell"]

# Set up ACCESS Spack package repo
RUN git clone  https://github.com/ACCESS-NRI/spack_packages.git ${SPACK_PACKAGES_REPO_ROOT} --branch ${SPACK_PACKAGES_REPO_VERSION} --single-branch --depth=1

RUN spack repo add $SPACK_PACKAGES_REPO_ROOT && \
    spack bootstrap now

# Set up ACCESS Spack buildcache
RUN pip3 install --no-cache-dir boto3==1.23.10
RUN spack gpg init

# Add buildcache mirror
RUN --mount=type=secret,id=S3_ACCESS_KEY_ID \
    --mount=type=secret,id=S3_ACCESS_KEY_SECRET \
    spack mirror add \
    --s3-access-key-id `cat /run/secrets/S3_ACCESS_KEY_ID` \
    --s3-access-key-secret `cat /run/secrets/S3_ACCESS_KEY_SECRET` \
    s3_buildcache \
    s3://access-nri-spack-cache

# Import buildcache keys
RUN --mount=type=secret,id=access-nri.priv \
    spack gpg trust /run/secrets/access-nri.priv
RUN --mount=type=secret,id=access-nri.pub \
    spack gpg trust /run/secrets/access-nri.pub

# Set up compilers for this base-spack image 
RUN spack install ${SPACK_ENV_COMPILER_PACKAGE}@${SPACK_ENV_COMPILER_VERSION} arch=${SPACK_ENV_ARCH}

ENTRYPOINT ["/bin/bash", "/opt/spack/share/spack/docker/entrypoint.bash"]
CMD ["interactive-shell"]
