ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE_NAMES

WORKDIR ${SPACK_ROOT}

LABEL au.org.access-nri.ci.packages ${PACKAGE_NAMES}
LABEL au.org.access-nri.ci.base-spack-image ${BASE_IMAGE}
LABEL au.org.access-nri.ci.spack-repo-version ${SPACK_REPO_VERSION}
LABEL au.org.access-nri.ci.spack-packages-repo-version ${SPACK_PACKAGES_REPO_VERSION}
LABEL au.org.access-nri.ci.compiler ${ENV_COMPILER_NAME}@${ENV_COMPILER_VERSION}

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

COPY setup-spack-envs.sh .

RUN chmod +x setup-spack-envs.sh \
 && ./setup-spack-envs.sh "${PACKAGE_NAMES}"

# NOTE: We do not use an ENTRYPOINT as would be expected by a spack-based image (i.e. to call
# $SPACK_ROOT/share/spack/docker/entrypoint.bash) because GitHub Actions overrides the Dockerfile-defined
# ENTRYPOINT to put in their own logic.
