ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE
# Need to specify compiler package name for install and module name for build separately
# e.g. for the latest intel this would be:
# COMPILER_NAME=intel
# COMPILER_PACKAGE=intel-oneapi-compilers
ARG COMPILER_NAME
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

# create environment for package, install and load compiler, install only package dependencies 
RUN spack env create ${PACKAGE} \ 
 && spack env activate ${PACKAGE} \
 && spack -d install --fail-fast --add ${COMPILER_PACKAGE}@${COMPILER_VERSION} \
 && spack load ${COMPILER_PACKAGE}@${COMPILER_VERSION} \
 && spack compiler find --scope env:${PACKAGE} \
 && spack -d install --fail-fast --add --only dependencies ${PACKAGE}%${COMPILER_NAME}@${COMPILER_VERSION} \
 && spack gc -y

# Push any uncached binaries to buildcache
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq --raw-output .[].name`
