ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE_NAMES="mom5 cice5 access-om3 oasis3-mct libaccessom2"
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION
ARG COMPILER_NAME

ENV SPACK_ENVIRONMENT_DIRECTORY_ROOT=/opt/spack_environment

LABEL au.org.access-nri.ci.compiler ${COMPILER_PACKAGE}@${COMPILER_VERSION}
LABEL au.org.access-nri.ci.packages ${PACKAGE_NAMES}
LABEL au.org.access-nri.ci.base-spack-iamge ${BASE_IMAGE}

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

RUN ./setup-spack-envs ${COMPILER_PACKAGE} ${COMPILER_VERSION} ${PACKAGE_NAMES}

# Push any uncached binaries to buildcache
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq --raw-output .[].name`
