FROM ubuntu:jammy

# Install spack dependencies
RUN apt-get update && apt-get install -y\
    git\
    python3\
    build-essential\
    curl\
    gfortran

# Install spack
# RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git /opt/spack --branch v0.19.0 --single-branch --depth=1
RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git /opt/spack --single-branch --depth=1
RUN ln -s /opt/spack/bin/spack /bin

# Add E4S binary cache mirror
# Use release-specific E4S cache as workaround for E4S issue #104
# https://github.com/E4S-Project/e4s/issues/104
RUN spack mirror add E4S https://cache.e4s.io/22.11
RUN spack buildcache keys --install --trust --force

# Set up ACCESS spack package repo
RUN git clone https://github.com/ACCESS-NRI/spack_packages.git /opt/spack_packages
RUN spack repo add /opt/spack_packages
