ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE
# Need to specify compiler package name for install and module name for build separately
# e.g. for the latest intel this would be:
# COMPILER_NAME=intel
# COMPILER_PACKAGE=intel-oneapi-compilers
ARG COMPILER_NAME
ARG COMPILER_PACKAGE
ARG COMPILER_VERSION

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

# Install required compiler
RUN spack -d install ${COMPILER_PACKAGE}@${COMPILER_VERSION}

# Load required compiler and generate site-wide compilers.yaml
RUN spack load ${COMPILER_PACKAGE}@${COMPILER_VERSION} && \
  spack compiler find --scope site

# Build and install package dependencies
RUN spack -d install --only dependencies ${PACKAGE}%${COMPILER_NAME}@${COMPILER_VERSION}

# Push any uncached binaries to buildcache
# `spack find --json | jq .[].name`
# This returns all currently installed spec names
RUN apt-get install -y jq
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq .[].name`
