ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# eg. mom5, access-om2...
ARG MODEL_NAMES

ENV SPACK_ENVIRONMENT_DIRECTORY_ROOT=/opt/spack_environment

LABEL au.org.access-nri.ci.compiler ${COMPILER_PACKAGE}@${COMPILER_VERSION}
LABEL au.org.access-nri.ci.package ${PACKAGE}
LABEL au.org.access-nri.ci.base-spack-iamge ${BASE_IMAGE}

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

COPY ./spack_environment/envs  ${SPACK_ENVIRONMENT_DIRECTORY_ROOT}

RUN ./setup-spack-envs ${MODEL_NAMES}

# Push any uncached binaries to buildcache
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq --raw-output .[].name`
