FROM rockylinux:8.7

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/opt/spack
ENV SPACK_PACKAGES_ROOT=/opt/spack_packages
ENV GNUPGHOME=$SPACK_ROOT/opt/spack/gpg

RUN dnf -y group install "Development Tools"

RUN dnf -y install \
    gcc-gfortran \
    git \
    python3 \
    python3-pip \
    # csh currently required for some build scripts e.g. MOM5
    csh

# Install spack
RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git $SPACK_ROOT --branch v0.19.1 --single-branch --depth=1
ENV PATH="$SPACK_ROOT/bin:$PATH"

# Enables setting Spack setup type via SHELL command
# docker-shell:      Use for build RUN steps
# interactive-shell: Use for interactive shell instances
# spack-env:         Use for CMD invocations (e.g. CI runners)
RUN ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/docker-shell && \
    ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/interactive-shell && \
    ln -s $SPACK_ROOT/share/spack/docker/entrypoint.bash \
    /usr/local/bin/spack-env

# Setup Spack environment for subsequent RUN steps
SHELL ["docker-shell"]

# Bootstrap Spack
RUN spack bootstrap now

# Set up ACCESS Spack package repo
RUN git clone https://github.com/ACCESS-NRI/spack_packages.git $SPACK_PACKAGES_ROOT
COPY repos.yaml $SPACK_ROOT/etc/spack/repos.yaml

# TODO
# Think about setting up spack S3 build cache for CI here
# Set up ACCESS Spack buildcache
RUN pip3 install boto3
RUN spack gpg init

# Add buildcache mirror
RUN --mount=type=secret,id=S3_ACCESS_KEY_ID \
    --mount=type=secret,id=S3_ACCESS_KEY_SECRET \
    spack mirror add \
    --s3-access-key-id `cat /run/secrets/S3_ACCESS_KEY_ID` \
    --s3-access-key-secret `cat /run/secrets/S3_ACCESS_KEY_SECRET` \
    s3_buildcache \
    s3://access-nri-spack-cache

# Import buildcache keys
RUN --mount=type=secret,id=access-nri.priv \
    spack gpg trust /run/secrets/access-nri.priv
RUN --mount=type=secret,id=access-nri.pub \
    spack gpg trust /run/secrets/access-nri.pub

ENTRYPOINT ["/bin/bash", "/opt/spack/share/spack/docker/entrypoint.bash"]
CMD ["interactive-shell"]
