ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG PACKAGE_NAMES="access-om3"

WORKDIR $SPACK_ROOT

LABEL au.org.access-nri.ci.packages ${PACKAGE_NAMES}
LABEL au.org.access-nri.ci.base-spack-image ${BASE_IMAGE}
LABEL au.org.access-nri.ci.spack-repo-version $SPACK_REPO_VERSION
LABEL au.org.access-nri.ci.spack-packages-repo-version $SPACK_PACKAGES_REPO_VERSION
LABEL au.org.access-nri.ci.compiler $SPACK_ENV_COMPILER_PACKAGE@$SPACK_ENV_COMPILER_VERSION

# Use Spack shell environment for subsequent RUN steps
SHELL ["docker-shell"]

COPY setup-spack-envs.sh .

RUN chmod +x setup-spack-envs.sh \ 
 && ./setup-spack-envs.sh "${PACKAGE_NAMES}" \
 && spack gc -y

# Push any uncached binaries to buildcache
RUN spack -d buildcache create -a -m s3_buildcache `spack find --json | jq --raw-output .[].name`
